---------PageCreator cURL Command---------

curl -u admin:admin -X POST http://localhost:4502/content/pagecreator.json -F importer="/content/trainingproject/en/community,Our Community,/apps/trainingproject/templates/page-home,/etc/tags/we-retail/activity/biking,TRUE"


---------CSVPageCreator cURL Commands---------
NOTE: The commands below assume you are in the same directory as the csv files

curl -u admin:admin -X POST http://localhost:4502/content/pagecreator.csv.json -F importer=@PageCreator-badData.csv

curl -u admin:admin -X POST http://localhost:4502/content/pagecreator.csv.json -F importer=@PageCreator.csv

