-------------------Workflow Scripts--------------------
----------Editor Script----------
//Choose the assignee to the workflow for this task. Default is Initiator
log.info("Executing editor script”);
//var projectPath = workItem.getMetaDataMap().get("project.path");
var assignee = workflowData.getMetaDataMap().get("assignee", Packages.java.lang.String);
if(assignee != null){
    task.setCurrentAssignee(assignee);
} else {
    task.setCurrentAssignee(workItem.getWorkflow().getInitiator());
}
log.info("Exiting editor script”);
----------Approver Script----------
//Choose the Project Reviewers group for this task. Default is Initiator
log.info("Executing approver script”);
var assignee = workflowData.getMetaDataMap().get("project.group.reviewers", Packages.java.lang.String);
if(assignee != null){
    task.setCurrentAssignee(assignee);
} else {
    task.setCurrentAssignee(workItem.getWorkflow().getInitiator());
}
log.info("Exiting approver script")
----------Or Split Branch 1 Script----------
//If the previous step's lastAction was 'Denied' to to Branch 1
function check() {    
  log.info("Executing Denied script”);
  if(workflowData.getMetaDataMap().get("lastTaskAction","") == "Denied") {
        return true;
  }
  return false;
}
log.info("Exiting Denied script”);
----------GOTO Script----------
function check(){
 return true;
}
----------Or Split Branch 2 Script----------
//If the previous step's lastAction was 'Approved' to to Branch 2
function check(){
  log.info("Executing Approved script”);
  if(workflowData.getMetaDataMap().get("lastTaskAction","") == "Approved") {
        return true;
  }
  return false;
}
log.info("Exiting Approved script”);